apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: production
type: Opaque
data:
  root: cm9vdHNpZnJlCg== #rootsifre
  userpassword: c2lmcmVtMQo= #sifrem1
  user: bWVobWV0Cg== #mehmet
  database: bXl0YWJsZQo= #mytable

  

  